# codereview

./: HELP.md  README.md  buildspec.yaml  cloudformation.yaml  deployspec.yaml  pom.xml
docker/: Dockerfile  docker-build.sh
src/main/kotlin/com/myprojects/springnative/codereview/: Application.kt
src/main/kotlin/com/myprojects/springnative/codereview/api/: ApplicantApi.kt  HealthCheckApi.kt  ReviewApi.kt  ReviewerApi.kt
src/main/kotlin/com/myprojects/springnative/codereview/api/request/: ApplicantRequest.kt  ReviewRequest.kt  ReviewSearchRequest.kt  ReviewerRequest.kt
src/main/kotlin/com/myprojects/springnative/codereview/api/response/: ApplicantResponse.kt  CriteriaResponse.kt  ReviewResponse.kt  ReviewerResponse.kt  ScoreResponse.kt
src/main/kotlin/com/myprojects/springnative/codereview/core/dao/: JpaApplicantDAO.kt  JpaCriteriaDAO.kt  JpaPositionDAO.kt  JpaReviewDAO.kt  JpaReviewerDAO.kt
src/main/kotlin/com/myprojects/springnative/codereview/core/domain/: Applicant.kt  Criteria.kt  Position.kt  Review.kt  Reviewer.kt  Score.kt  ScoreId.kt
src/main/kotlin/com/myprojects/springnative/codereview/core/exception/: EntityNotFoundException.kt  ValidationFailedException.kt
src/main/kotlin/com/myprojects/springnative/codereview/core/service/: ApplicantService.kt  ReviewService.kt  ReviewerService.kt
src/main/kotlin/com/myprojects/springnative/codereview/core/validation/: EmailValidator.kt  MobileValidator.kt  NameValidator.kt
src/main/kotlin/com/myprojects/springnative/codereview/util/api/: ReviewSearchRequestEditor.kt
src/main/resources/: application.properties  data.sql
src/test/groovy/com/myprojects/springnative/codereview/: ApplicationTest.groovy  DataBuilder.groovy  TestContextConfiguration.groovy  TestUtil.java
src/test/groovy/com/myprojects/springnative/codereview/api/: ApplicantApiTest.groovy  ReviewApiTest.groovy  ReviewerApiTest.groovy
src/test/groovy/com/myprojects/springnative/codereview/core/dao/: BaseJpaDAOTest.groovy  JpaApplicantDAOTest.groovy  JpaCriteriaDAOTest.groovy  JpaHelper.groovy  JpaPositionDAOTest.groovy  JpaReviewDAOTest.groovy  JpaReviewerDAOTest.groovy
src/test/groovy/com/myprojects/springnative/codereview/core/service/: ApplicantServiceTest.groovy  ReviewServiceTest.groovy  ReviewerServiceTest.groovy
src/test/groovy/com/myprojects/springnative/codereview/core/validation/: EmailValidatorTest.groovy  MobileValidatorTest.groovy  NameValidatorTest.groovy
src/test/groovy/com/myprojects/springnative/codereview/util/api/: ReviewSearchRequestEditorTest.groovy
